<html>
<head>
  <title>Delbert Aud</title>
  <link rel="icon" href="images/delbertaud.ico" />
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      background-color: darkgray;
    }
    .outline {
      width: 750px;
      padding: 10px;
      outline: 2px solid black;
    }
    .bold {
      font-weight: bold;
    }
    .underline {
      text-decoration: underline;
    }
    .font18 {
      font-size: 18px;
    }
    .font16 {
      font-size: 16px;
    }
    .font14 {
      font-size: 14px;
    }
    .font12 {
      font-size: 12px;
    }
    .font10 {
      font-size: 10px;
    }
    .tdhead {
      font-weight: bold;
      align: center;
      column-span: all;
    }
    .tdtitle {
      font-weight: bold;
      width: 150px;
      vertical-align: top;
    }
    .margin20 {
      margin: 20px;
    }
    .floralwhite {
      color: floralwhite;
    }
    .MistyRose {
      background-color: MistyRose;
    }
    a:link {
      color: navy;
    }
    a:visited {
      color: navy;
    }
    a:hover {
      color: navy;
    }
    a:active {
      color: navy;
    }
  </style>
</head>
<body>

<center class='font10'>
<table width='800px'>
  <tr><td><img src='images/las-vegas.jpg' width='800px'></td></tr>
  <tr><td bgcolor='darkblue' align='center'>
  <div class='margin20 floralwhite'>
    <div class='bold font16'>Delbert Aud</div>
    <div class='font14'>Solutions Architect, Data Engineer and Professional Programmer</div>
    <div class='font12'>delbert.aud@gmail.com | 702-449-2337 | Henderson, NV</div>
  </div>
</td></tr>
<tr><td bgcolor='white' class='font12'>
    <div class='margin20 MistyRose Font14'>
	<table> 
		<tr><td width='30%'>
			<img src="/images/delbertaud.png">
		</td></tr>
		<tr><td width='70%'>
			An expert prototyping engineer in the Information Technology Industry.<br><br>
			<a href='https://delbertaud.github.io/resume.html'>Online Resume</a> - <a href='https://delbertaud.github.io/resume/Delbert_Aud_Resume.docx'>Micrsoft Word Resume Download</a><br><br>
      			Please connect with me on <a href='https://www.linkedin.com/in/delbertaud/' target='new'>LinkedIn</a>.<br><br>
		</td></tr>
	</table>
    </div><br><br>
    <center class='bold font16'>TECHNICAL PROFICIENCIES<br><br></center>
    <table class='font12'>
	<tr><td class='tdtitle'>Operating Systems:</td><td>
		Linux, Windows, MacOS
	<br><br></td></tr>
	<tr><td class='tdtitle'>Cloud:</td><td>
		Amazon Web Services (AWS), Google Cloud Compute, Rackspace, Digital Ocean, Kamatera, Jelastic 
	<br><br></td></tr>
	<tr><td class='tdtitle'>Programming Languages:</td><td>
		Python, C, C++, Java, C#, JavaScript, Visual Basic, PHP, SQL, Fortran, Go, Swift, Rust, R, 
		COBOL, Classic Visual Basic, FoxPro, Objective-C, Dart, Transact-SQL, PL/SQL, D, VBScript, PowerShell, AWK
	        <br><br></td></tr>
	<tr><td class='tdtitle'>Databases:</td><td>
		Relational, NoSQL, Graph, Oracle, MySQL, Microsoft SQL Server, PostgreSQL, MongoDB, Redis, Elasticsearch, 
		SQLite, Microsoft Access, Snowflake, Cassandra, MariaDB, Amazon DynamoDB, Microsoft Azure SQL Database, 
		Hive, Filemaker, Google BigQuery, Neo4j, HBase, Couchbase, Memcached, Amazon Redshift, dBase, CouchDB
		<br><br></td></tr>
	<tr><td class='tdtitle'>Virtualization:</td><td>
		VMWare ESXi, Microsoft Hypervisor, Oracle VirtualBox, Docker, Kubernetes
		<br><br></td></tr>
	<tr><td class='tdtitle'>Automation Pipelines:</td><td>
		NodeRed, Apache NiFi
		<br><br></td></tr>
	<tr><td class='tdtitle'>Automation Tools:</td><td>
		Vagrant, Ansible, Robotic Process Automation, Automation Anywhere, Google DialogFlow, Selenium
		<br><br></td></tr>
	<tr><td class='tdtitle'>PM Methodologies:</td><td>
		Waterfall, Scrum, Agile, Kanban
		<br><br></td></tr>
	<tr><td class='tdtitle'>Accreditation Processes:</td><td>
		DITSCAP, DODAF, DIACAP
		<br><br></td></tr>
	<tr><td class='tdtitle'>Certification:</td><td>
		CISSP - Certified Information Systems Security Professional<br>Since 03/10/2014 (479580)
		<br><br></td></tr>
	<tr><td class='tdtitle'>Education:</td><td>
		College of Southern Nevada
		<br><br></td></tr>
    </table>

  </div>
</td></tr>
<tr><td bgcolor='cornflowerblue' height='5px'></td></tr>
</table>
</center>
</body>
</html>
