<html>
    <!-- 
        https://delbertaud.github.io/c1-customerstory 
        https://delbertaud.github.io/c1-customerstory/test.html
        https://c1apitest.delbertaud.com/
    -->
    <head>
        <style>
            table {margin-left: auto; margin-right: auto;}
            table tr th {text-align: center;}
            table tr td {vertical-align: top;}
            #searchDiv {
                    visibility: visible; 
                    vertical-align: top; 
                    text-align: center; 
                    width: 700px;
                    margin-left: auto; 
                    margin-right: auto;
                }
            #aboutDiv {
                    visibility: hidden; 
                    vertical-align: top; 
                    text-align: center; 
                    width: 700px;
                    margin-left: auto; 
                    margin-right: auto;
                }
            #iframeDiv {
                    visibility: hidden; 
                    vertical-align: top; 
                    text-align: center; 
                    width: 700px;
                    margin-left: auto; 
                    margin-right: auto;
                }
        </style>
    </head>
    <body>
        <div id="searchDiv">
            <button id="showAboutButton" >Show About</button>
            <table width="670px">
                <tr>
                    <th>Filter Customer Name or Code:</th>
                    <th>Select Customer:</th>
                </tr>
                <tr>
                    <td width="300px"><input id="searchForTextbox" type="text" size="40"></td>
                    <td width="300px"><select id="companyList" size="20" width="290px"></select></td>
                    <td width="50px"><button id="submitButton">Submit</button></td>
                </tr>
            </table>
        </div>
        <div id="aboutDiv">
            This is the about section<br>
            <button id="closeAboutButton" >Close About</button><br />
            <iframe id="iFrameURL" src='about.html' width="800px;"></iframe>
        </div>
        <div id="iframeDiv">
            This is the iframe section<br>
            <div id="customerCodeDiv"></div>
            <button id="closeIFrameButton" >Close IFrame</button><br />
            <iframe id="iFrameURL" src='' width="800px;"></iframe>
        </div>
    </body>
    <script>
        document.getElementById("searchForTextbox").addEventListener("keyup", findCompanies);
        document.getElementById("companyList").addEventListener("change", copyFromListToTextbox);
        document.getElementById("companyList").addEventListener("focusin", makeFirstSelection);
        document.getElementById("submitButton").addEventListener("click", showIFrameDiv);
        document.getElementById("showAboutButton").addEventListener("click", showAboutDiv)
        document.getElementById("closeAboutButton").addEventListener("click", closeAboutDiv)
        document.getElementById("closeIFrameButton").addEventListener("click", closeIFrameDiv)
        findCompanies();
        function findCompanies() {
            document.getElementById("submitButton").disabled = true;
            searchForValue = document.getElementById("searchForTextbox").value.toLowerCase();
            url = "https://c1apitest.delbertaud.com/" + searchForValue;
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() { 
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    findCompaniesCallBack(xmlHttp.responseText);
                }
            }
            xmlHttp.open("GET", url, true); 
            xmlHttp.send(null);
            return false;
        }
        function findCompaniesCallBack(response) {
            contents = ""
            data = JSON.parse(response);
            data.forEach(function(element) { contents += `<option value="${element}">${element}</option>` });
            document.getElementById("companyList").innerHTML = contents;
        }
        function copyFromListToTextbox() {
            submitButtonDisabled = true;
            if (document.getElementById("companyList").selectedIndex != -1) {
                document.getElementById("searchForTextbox").value = document.getElementById("companyList").selectedOptions[0].innerText.split(":")[0]
                submitButtonDisabled = false;
            }
            document.getElementById("submitButton").disabled = submitButtonDisabled;
        }
        function makeFirstSelection() {
            if (document.getElementById("companyList").selectedIndex == -1) {
                document.getElementById("companyList").selectedIndex = 0;
                copyFromListToTextbox();
            }
        }
        function showAboutDiv() {
            document.getElementById("searchDiv").style.visibility = "hidden";
            document.getElementById("aboutDiv").style.visibility = "visible";
        }
        function closeAboutDiv() {
            document.getElementById("aboutDiv").style.visibility = "hidden";
            document.getElementById("searchDiv").style.visibility = "visible";
        }
        function showIFrameDiv() {
            document.getElementById("searchDiv").style.visibility = "hidden";
            document.getElementById("iframeDiv").style.visibility = "visible";
            customerCode = document.getElementById("companyList").selectedOptions[0].innerText.split(":")[1]
            document.getElementById("customerCodeDiv").innerHTML = customerCode + " dashboard to be shown here."
            //document.getElementById("iFrameURL").src = "https://c1apitest.delbertaud.com/" + customerCode
            document.getElementById("iFrameURL").src = "page1.html?" + customerCode
        }
        function closeIFrameDiv() {
            document.getElementById("iframeDiv").style.visibility = "hidden";
            document.getElementById("searchDiv").style.visibility = "visible";
        }
        document.getElementById("companyList").onkeypress = function(e) {
            if (!e) e = window.event;
            keyCode = e.code || e.key;
            if (keyCode == "Enter" || keyCode == "NumpadEnter"){
                showIFrameDiv()
                return false;
            }
        }
    </script>
</html>
	